# uruk-client-dotnet

./: LICENSE  README.md  Uruk.Client.sln  UrukClient.sln
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
samples/Uruk.Client.HostedSample/: Program.cs  Uruk.Client.HostedSample.csproj  Worker.cs
samples/Uruk.Client.HostedSample/Properties/: launchSettings.json
samples/Uruk.Client.Sample/: Program.cs  Uruk.Client.Sample.csproj
samples/UrukClientSample/: Program.cs
src/Uruk.Client/: AccessTokenOptions.cs  AuditTrailClient.cs  AuditTrailClientOptions.cs  AuditTrailPushResponse.cs  AuditTrailRecord.cs  AuditTrailRecoveryService.cs  AuditTrailRetryBackgroundService.cs  Class1.cs  Constants.cs  ContainerUtils.cs  DefaultAccessTokenAcquisitor.cs  DefaultAuditTrailSink.cs  DefaultAuditTrailStore.cs  DefaultTokenSink.cs  DefaultTokenStore.cs  EventTransmissionError.cs  EventTransmissionOptions.cs  EventTransmissionResult.cs  EventTransmissionStatus.cs  HttpClientServiceCollectionExtensions.cs  HttpClientSetExtensions.cs  IAccessTokenAcquisitor.cs  IAuditTrailClient.cs  IAuditTrailSink.cs  IAuditTrailStore.cs  ISecurityEventTokenClient.cs  ITokenSink.cs  ITokenStore.cs  InMemoryTokenSink.cs  LoggingExtensions.cs  PooledByteBufferWriter.cs  SecurityEventTokenClient.cs  SecurityEventTokenClientOptions.cs  SecurityEventTokenPushRequest.cs  SecurityEventTokenPushResponse.cs  Token.cs  TokenRecoveryService.cs  TokenRetryBackgroundService.cs  TokenSinkBackgroundService.cs  Uruk.Client.csproj  (+1 more)
src/UrukClient/: Class1.cs
test/Uruk.Client.FunctionalTests/: AuditTrailClientFunctionalTests.cs  Uruk.Client.FunctionalTests.csproj
test/Uruk.Client.Tests/: AuditTrailClientTests.cs  AuditTrailRecoveryServiceTests.cs  DefaultAuditTrailStoreTests.cs  DefaultTokenStoreTests.cs  SecurityEventTokenClientTests.cs  TestTokenStore.cs  UnitTest1.cs  Uruk.Client.Tests.csproj  UrukClientTests.cs
test/UrukClient.Tests/: UnitTest1.cs
